<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Koubot.SDK\Koubot.SDK.csproj" />
    <ProjectReference Include="..\..\Koubot.Tool\Koubot.Tool.csproj" />
  </ItemGroup>

</Project>
