id: KouMarketingGenerator
language: CSharp
name:
  Default: KouMarketingGenerator
qualifiedName:
  Default: KouMarketingGenerator
type: Assembly
modifiers: {}
items:
- id: KouFunctionPlugin
  commentId: N:KouFunctionPlugin
  language: CSharp
  name:
    CSharp: KouFunctionPlugin
    VB: KouFunctionPlugin
  nameWithType:
    CSharp: KouFunctionPlugin
    VB: KouFunctionPlugin
  qualifiedName:
    CSharp: KouFunctionPlugin
    VB: KouFunctionPlugin
  type: Namespace
  assemblies:
  - KouMarketingGenerator
  modifiers: {}
  items:
  - id: KouFunctionPlugin.KouMarketingGenerator
    commentId: T:KouFunctionPlugin.KouMarketingGenerator
    language: CSharp
    name:
      CSharp: KouMarketingGenerator
      VB: KouMarketingGenerator
    nameWithType:
      CSharp: KouMarketingGenerator
      VB: KouMarketingGenerator
    qualifiedName:
      CSharp: KouFunctionPlugin.KouMarketingGenerator
      VB: KouFunctionPlugin.KouMarketingGenerator
    type: Class
    assemblies:
    - KouMarketingGenerator
    namespace: KouFunctionPlugin
    source:
      remote:
        path: KoubotPlugin/KouMarketingGenerator/KouMarketingGenerator.cs
        branch: master
        repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
      id: KouMarketingGenerator
      path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouMarketingGenerator/KouMarketingGenerator.cs
      startLine: 11
    summary: "\nKou营销号生成器\n"
    example: []
    syntax:
      content:
        CSharp: 'public class KouMarketingGenerator : KouPlugin, IKouError'
        VB: >-
          Public Class KouMarketingGenerator

              Inherits KouPlugin

              Implements IKouError
    inheritance:
    - System.Object
    - Koubot.SDK.Protocol.KouPlugin
    implements:
    - Koubot.SDK.Interface.IKouError
    inheritedMembers:
    - Koubot.SDK.Protocol.KouPlugin.ErrorCode
    - Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.ToString
    extensionMethods:
    - KouFunctionPlugin.KouMarketingGenerator.Koubot.SDK.Tool.SystemExpand.BeNullOr``1(System.String)
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: KouFunctionPlugin.KouMarketingGenerator.Default(System.String,System.String,System.String)
      commentId: M:KouFunctionPlugin.KouMarketingGenerator.Default(System.String,System.String,System.String)
      language: CSharp
      name:
        CSharp: Default(String, String, String)
        VB: Default(String, String, String)
      nameWithType:
        CSharp: KouMarketingGenerator.Default(String, String, String)
        VB: KouMarketingGenerator.Default(String, String, String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouMarketingGenerator.Default(System.String, System.String, System.String)
        VB: KouFunctionPlugin.KouMarketingGenerator.Default(System.String, System.String, System.String)
      type: Method
      assemblies:
      - KouMarketingGenerator
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouMarketingGenerator/KouMarketingGenerator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: Default
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouMarketingGenerator/KouMarketingGenerator.cs
        startLine: 25
      syntax:
        content:
          CSharp: public string Default(string main, string events, string anotherEvent)
          VB: Public Function Default(main As String, events As String, anotherEvent As String) As String
        parameters:
        - id: main
          type: System.String
        - id: events
          type: System.String
        - id: anotherEvent
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouMarketingGenerator.Default*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouMarketingGenerator.Default(System.String)
      commentId: M:KouFunctionPlugin.KouMarketingGenerator.Default(System.String)
      language: CSharp
      name:
        CSharp: Default(String)
        VB: Default(String)
      nameWithType:
        CSharp: KouMarketingGenerator.Default(String)
        VB: KouMarketingGenerator.Default(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouMarketingGenerator.Default(System.String)
        VB: KouFunctionPlugin.KouMarketingGenerator.Default(System.String)
      type: Method
      assemblies:
      - KouMarketingGenerator
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouMarketingGenerator/KouMarketingGenerator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: Default
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouMarketingGenerator/KouMarketingGenerator.cs
        startLine: 32
      syntax:
        content:
          CSharp: public override string Default(string str = null)
          VB: Public Overrides Function Default(str As String = Nothing) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouMarketingGenerator.Default*
      overridden: Koubot.SDK.Protocol.KouPlugin.Default(System.String)
      modifiers:
        CSharp:
        - public
        - override
        VB:
        - Public
        - Overrides
    - id: KouFunctionPlugin.KouMarketingGenerator.Generate(System.String,System.String,System.String)
      commentId: M:KouFunctionPlugin.KouMarketingGenerator.Generate(System.String,System.String,System.String)
      language: CSharp
      name:
        CSharp: Generate(String, String, String)
        VB: Generate(String, String, String)
      nameWithType:
        CSharp: KouMarketingGenerator.Generate(String, String, String)
        VB: KouMarketingGenerator.Generate(String, String, String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouMarketingGenerator.Generate(System.String, System.String, System.String)
        VB: KouFunctionPlugin.KouMarketingGenerator.Generate(System.String, System.String, System.String)
      type: Method
      assemblies:
      - KouMarketingGenerator
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouMarketingGenerator/KouMarketingGenerator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: Generate
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouMarketingGenerator/KouMarketingGenerator.cs
        startLine: 37
      syntax:
        content:
          CSharp: public string Generate(string main, string events, string anotherEvent)
          VB: Public Function Generate(main As String, events As String, anotherEvent As String) As String
        parameters:
        - id: main
          type: System.String
        - id: events
          type: System.String
        - id: anotherEvent
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouMarketingGenerator.Generate*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
references:
  Koubot.SDK.Protocol:
    name:
      CSharp:
      - name: Koubot.SDK.Protocol
        nameWithType: Koubot.SDK.Protocol
        qualifiedName: Koubot.SDK.Protocol
      VB:
      - name: Koubot.SDK.Protocol
        nameWithType: Koubot.SDK.Protocol
        qualifiedName: Koubot.SDK.Protocol
    isDefinition: true
    commentId: N:Koubot.SDK.Protocol
  Koubot.SDK.Protocol.KouPlugin:
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPlugin
        name: KouPlugin
        nameWithType: KouPlugin
        qualifiedName: Koubot.SDK.Protocol.KouPlugin
      VB:
      - id: Koubot.SDK.Protocol.KouPlugin
        name: KouPlugin
        nameWithType: KouPlugin
        qualifiedName: Koubot.SDK.Protocol.KouPlugin
    isDefinition: true
    parent: Koubot.SDK.Protocol
    commentId: T:Koubot.SDK.Protocol.KouPlugin
  Koubot.SDK.Protocol.KouPlugin.ErrorCode:
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPlugin.ErrorCode
        name: ErrorCode
        nameWithType: KouPlugin.ErrorCode
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.ErrorCode
      VB:
      - id: Koubot.SDK.Protocol.KouPlugin.ErrorCode
        name: ErrorCode
        nameWithType: KouPlugin.ErrorCode
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.ErrorCode
    isDefinition: true
    parent: Koubot.SDK.Protocol.KouPlugin
    commentId: P:Koubot.SDK.Protocol.KouPlugin.ErrorCode
  Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage:
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
        name: ExtraErrorMessage
        nameWithType: KouPlugin.ExtraErrorMessage
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
      VB:
      - id: Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
        name: ExtraErrorMessage
        nameWithType: KouPlugin.ExtraErrorMessage
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
    isDefinition: true
    parent: Koubot.SDK.Protocol.KouPlugin
    commentId: P:Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  Koubot.SDK.Interface:
    name:
      CSharp:
      - name: Koubot.SDK.Interface
        nameWithType: Koubot.SDK.Interface
        qualifiedName: Koubot.SDK.Interface
      VB:
      - name: Koubot.SDK.Interface
        nameWithType: Koubot.SDK.Interface
        qualifiedName: Koubot.SDK.Interface
    isDefinition: true
    commentId: N:Koubot.SDK.Interface
  Koubot.SDK.Interface.IKouError:
    name:
      CSharp:
      - id: Koubot.SDK.Interface.IKouError
        name: IKouError
        nameWithType: IKouError
        qualifiedName: Koubot.SDK.Interface.IKouError
      VB:
      - id: Koubot.SDK.Interface.IKouError
        name: IKouError
        nameWithType: IKouError
        qualifiedName: Koubot.SDK.Interface.IKouError
    isDefinition: true
    parent: Koubot.SDK.Interface
    commentId: T:Koubot.SDK.Interface.IKouError
  Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String):
    name:
      CSharp:
      - id: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
        name: BeNullOr<T>
        nameWithType: SystemExpand.BeNullOr<T>
        qualifiedName: Koubot.SDK.Tool.SystemExpand.BeNullOr<T>
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
        name: BeNullOr(Of T)
        nameWithType: SystemExpand.BeNullOr(Of T)
        qualifiedName: Koubot.SDK.Tool.SystemExpand.BeNullOr(Of T)
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: M:Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
  Koubot.SDK.Tool:
    name:
      CSharp:
      - name: Koubot.SDK.Tool
        nameWithType: Koubot.SDK.Tool
        qualifiedName: Koubot.SDK.Tool
      VB:
      - name: Koubot.SDK.Tool
        nameWithType: Koubot.SDK.Tool
        qualifiedName: Koubot.SDK.Tool
    isDefinition: true
    commentId: N:Koubot.SDK.Tool
  Koubot.SDK.Tool.SystemExpand:
    name:
      CSharp:
      - id: Koubot.SDK.Tool.SystemExpand
        name: SystemExpand
        nameWithType: SystemExpand
        qualifiedName: Koubot.SDK.Tool.SystemExpand
      VB:
      - id: Koubot.SDK.Tool.SystemExpand
        name: SystemExpand
        nameWithType: SystemExpand
        qualifiedName: Koubot.SDK.Tool.SystemExpand
    isDefinition: true
    parent: Koubot.SDK.Tool
    commentId: T:Koubot.SDK.Tool.SystemExpand
  KouFunctionPlugin.KouMarketingGenerator.Koubot.SDK.Tool.SystemExpand.BeNullOr``1(System.String):
    name:
      CSharp:
      - id: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(System.String)
        name: BeNullOr<KouMarketingGenerator>
        nameWithType: SystemExpand.BeNullOr<KouMarketingGenerator>
        qualifiedName: Koubot.SDK.Tool.SystemExpand.BeNullOr<KouFunctionPlugin.KouMarketingGenerator>
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(System.String)
        name: BeNullOr(Of KouMarketingGenerator)
        nameWithType: SystemExpand.BeNullOr(Of KouMarketingGenerator)
        qualifiedName: Koubot.SDK.Tool.SystemExpand.BeNullOr(Of KouFunctionPlugin.KouMarketingGenerator)
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
    parent: Koubot.SDK.Tool.SystemExpand
    commentId: M:Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  KouFunctionPlugin.KouMarketingGenerator.Default*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouMarketingGenerator.Default*
        name: Default
        nameWithType: KouMarketingGenerator.Default
        qualifiedName: KouFunctionPlugin.KouMarketingGenerator.Default
      VB:
      - id: KouFunctionPlugin.KouMarketingGenerator.Default*
        name: Default
        nameWithType: KouMarketingGenerator.Default
        qualifiedName: KouFunctionPlugin.KouMarketingGenerator.Default
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouMarketingGenerator.Default
  Koubot.SDK.Protocol.KouPlugin.Default(System.String):
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPlugin.Default(System.String)
        name: Default
        nameWithType: KouPlugin.Default
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.Default
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Koubot.SDK.Protocol.KouPlugin.Default(System.String)
        name: Default
        nameWithType: KouPlugin.Default
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.Default
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: Koubot.SDK.Protocol.KouPlugin
    commentId: M:Koubot.SDK.Protocol.KouPlugin.Default(System.String)
  KouFunctionPlugin.KouMarketingGenerator.Generate*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouMarketingGenerator.Generate*
        name: Generate
        nameWithType: KouMarketingGenerator.Generate
        qualifiedName: KouFunctionPlugin.KouMarketingGenerator.Generate
      VB:
      - id: KouFunctionPlugin.KouMarketingGenerator.Generate*
        name: Generate
        nameWithType: KouMarketingGenerator.Generate
        qualifiedName: KouFunctionPlugin.KouMarketingGenerator.Generate
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouMarketingGenerator.Generate
  KouFunctionPlugin.KouMarketingGenerator:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouMarketingGenerator
        name: KouMarketingGenerator
        nameWithType: KouMarketingGenerator
        qualifiedName: KouFunctionPlugin.KouMarketingGenerator
      VB:
      - id: KouFunctionPlugin.KouMarketingGenerator
        name: KouMarketingGenerator
        nameWithType: KouMarketingGenerator
        qualifiedName: KouFunctionPlugin.KouMarketingGenerator
    isDefinition: true
    commentId: T:KouFunctionPlugin.KouMarketingGenerator
  KouFunctionPlugin:
    name:
      CSharp:
      - name: KouFunctionPlugin
        nameWithType: KouFunctionPlugin
        qualifiedName: KouFunctionPlugin
      VB:
      - name: KouFunctionPlugin
        nameWithType: KouFunctionPlugin
        qualifiedName: KouFunctionPlugin
    isDefinition: true
    commentId: N:KouFunctionPlugin
