id: KouPluginTranslate
language: CSharp
name:
  Default: KouPluginTranslate
qualifiedName:
  Default: KouPluginTranslate
type: Assembly
modifiers: {}
items:
- id: KouFunctionPlugin
  commentId: N:KouFunctionPlugin
  language: CSharp
  name:
    CSharp: KouFunctionPlugin
    VB: KouFunctionPlugin
  nameWithType:
    CSharp: KouFunctionPlugin
    VB: KouFunctionPlugin
  qualifiedName:
    CSharp: KouFunctionPlugin
    VB: KouFunctionPlugin
  type: Namespace
  assemblies:
  - KouPluginTranslate
  modifiers: {}
  items:
  - id: KouFunctionPlugin.KouTranslator
    commentId: T:KouFunctionPlugin.KouTranslator
    language: CSharp
    name:
      CSharp: KouTranslator
      VB: KouTranslator
    nameWithType:
      CSharp: KouTranslator
      VB: KouTranslator
    qualifiedName:
      CSharp: KouFunctionPlugin.KouTranslator
      VB: KouFunctionPlugin.KouTranslator
    type: Class
    assemblies:
    - KouPluginTranslate
    namespace: KouFunctionPlugin
    source:
      remote:
        path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        branch: master
        repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
      id: KouTranslator
      path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
      startLine: 15
    syntax:
      content:
        CSharp: 'public class KouTranslator : KouPlugin, IKouError'
        VB: >-
          Public Class KouTranslator

              Inherits KouPlugin

              Implements IKouError
    inheritance:
    - System.Object
    - Koubot.SDK.Protocol.KouPlugin
    implements:
    - Koubot.SDK.Interface.IKouError
    inheritedMembers:
    - Koubot.SDK.Protocol.KouPlugin.ErrorCode
    - Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.ToString
    extensionMethods:
    - KouFunctionPlugin.KouTranslator.Koubot.SDK.Tool.SystemExpand.BeNullOr``1(System.String)
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: KouFunctionPlugin.KouTranslator.Sustain
      commentId: P:KouFunctionPlugin.KouTranslator.Sustain
      language: CSharp
      name:
        CSharp: Sustain
        VB: Sustain
      nameWithType:
        CSharp: KouTranslator.Sustain
        VB: KouTranslator.Sustain
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.Sustain
        VB: KouFunctionPlugin.KouTranslator.Sustain
      type: Property
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: Sustain
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 24
      syntax:
        content:
          CSharp: public bool Sustain { get; set; }
          VB: Public Property Sustain As Boolean
        parameters: []
        return:
          type: System.Boolean
      overload: KouFunctionPlugin.KouTranslator.Sustain*
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.Lower
      commentId: P:KouFunctionPlugin.KouTranslator.Lower
      language: CSharp
      name:
        CSharp: Lower
        VB: Lower
      nameWithType:
        CSharp: KouTranslator.Lower
        VB: KouTranslator.Lower
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.Lower
        VB: KouFunctionPlugin.KouTranslator.Lower
      type: Property
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: Lower
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 26
      syntax:
        content:
          CSharp: >-
            [KouPluginParameter(ActivateKeyword = "l", Name = "英文转小写", Help = "返回的结果中的英文全部转为大写小写", Attributes = KouParameterAttribute.Bool)]

            public bool Lower { get; set; }
          VB: >-
            <KouPluginParameter(ActivateKeyword:="l", Name:="英文转小写", Help:="返回的结果中的英文全部转为大写小写", Attributes:=KouParameterAttribute.Bool)>

            Public Property Lower As Boolean
        parameters: []
        return:
          type: System.Boolean
      overload: KouFunctionPlugin.KouTranslator.Lower*
      attributes:
      - type: Koubot.SDK.Protocol.KouPluginParameter
        ctor: Koubot.SDK.Protocol.KouPluginParameter.#ctor
        arguments: []
        namedArguments:
        - name: ActivateKeyword
          type: System.String
          value: l
        - name: Name
          type: System.String
          value: 英文转小写
        - name: Help
          type: System.String
          value: 返回的结果中的英文全部转为大写小写
        - name: Attributes
          type: Koubot.SDK.Protocol.KouParameterAttribute
          value: 4
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.Upper
      commentId: P:KouFunctionPlugin.KouTranslator.Upper
      language: CSharp
      name:
        CSharp: Upper
        VB: Upper
      nameWithType:
        CSharp: KouTranslator.Upper
        VB: KouTranslator.Upper
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.Upper
        VB: KouFunctionPlugin.KouTranslator.Upper
      type: Property
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: Upper
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 28
      syntax:
        content:
          CSharp: >-
            [KouPluginParameter(ActivateKeyword = "u", Name = "英文转大写", Help = "返回的结果中的英文全部转为大写", Attributes = KouParameterAttribute.Bool)]

            public bool Upper { get; set; }
          VB: >-
            <KouPluginParameter(ActivateKeyword:="u", Name:="英文转大写", Help:="返回的结果中的英文全部转为大写", Attributes:=KouParameterAttribute.Bool)>

            Public Property Upper As Boolean
        parameters: []
        return:
          type: System.Boolean
      overload: KouFunctionPlugin.KouTranslator.Upper*
      attributes:
      - type: Koubot.SDK.Protocol.KouPluginParameter
        ctor: Koubot.SDK.Protocol.KouPluginParameter.#ctor
        arguments: []
        namedArguments:
        - name: ActivateKeyword
          type: System.String
          value: u
        - name: Name
          type: System.String
          value: 英文转大写
        - name: Help
          type: System.String
          value: 返回的结果中的英文全部转为大写
        - name: Attributes
          type: Koubot.SDK.Protocol.KouParameterAttribute
          value: 4
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.From
      commentId: P:KouFunctionPlugin.KouTranslator.From
      language: CSharp
      name:
        CSharp: From
        VB: From
      nameWithType:
        CSharp: KouTranslator.From
        VB: KouTranslator.From
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.From
        VB: KouFunctionPlugin.KouTranslator.From
      type: Property
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: From
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 31
      syntax:
        content:
          CSharp: >-
            [KouPluginParameter(ActivateKeyword = "from", Help = "源语言", DefaultContent = "auto")]

            public string From { get; set; }
          VB: >-
            <KouPluginParameter(ActivateKeyword:="from", Help:="源语言", DefaultContent:="auto")>

            Public Property From As String
        parameters: []
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.From*
      attributes:
      - type: Koubot.SDK.Protocol.KouPluginParameter
        ctor: Koubot.SDK.Protocol.KouPluginParameter.#ctor
        arguments: []
        namedArguments:
        - name: ActivateKeyword
          type: System.String
          value: from
        - name: Help
          type: System.String
          value: 源语言
        - name: DefaultContent
          type: System.String
          value: auto
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.To
      commentId: P:KouFunctionPlugin.KouTranslator.To
      language: CSharp
      name:
        CSharp: To
        VB: To
      nameWithType:
        CSharp: KouTranslator.To
        VB: KouTranslator.To
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.To
        VB: KouFunctionPlugin.KouTranslator.To
      type: Property
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: To
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 34
      syntax:
        content:
          CSharp: >-
            [KouPluginParameter(ActivateKeyword = "to", Help = "目标语言", DefaultContent = "zh")]

            public string To { get; set; }
          VB: >-
            <KouPluginParameter(ActivateKeyword:="to", Help:="目标语言", DefaultContent:="zh")>

            Public Property To As String
        parameters: []
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.To*
      attributes:
      - type: Koubot.SDK.Protocol.KouPluginParameter
        ctor: Koubot.SDK.Protocol.KouPluginParameter.#ctor
        arguments: []
        namedArguments:
        - name: ActivateKeyword
          type: System.String
          value: to
        - name: Help
          type: System.String
          value: 目标语言
        - name: DefaultContent
          type: System.String
          value: zh
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.Count
      commentId: P:KouFunctionPlugin.KouTranslator.Count
      language: CSharp
      name:
        CSharp: Count
        VB: Count
      nameWithType:
        CSharp: KouTranslator.Count
        VB: KouTranslator.Count
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.Count
        VB: KouFunctionPlugin.KouTranslator.Count
      type: Property
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: Count
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 37
      syntax:
        content:
          CSharp: >-
            [KouPluginParameter(ActivateKeyword = "count", Help = "润色次数", DefaultContent = "5")]

            public string Count { get; set; }
          VB: >-
            <KouPluginParameter(ActivateKeyword:="count", Help:="润色次数", DefaultContent:="5")>

            Public Property Count As String
        parameters: []
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.Count*
      attributes:
      - type: Koubot.SDK.Protocol.KouPluginParameter
        ctor: Koubot.SDK.Protocol.KouPluginParameter.#ctor
        arguments: []
        namedArguments:
        - name: ActivateKeyword
          type: System.String
          value: count
        - name: Help
          type: System.String
          value: 润色次数
        - name: DefaultContent
          type: System.String
          value: "5"
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.Type
      commentId: P:KouFunctionPlugin.KouTranslator.Type
      language: CSharp
      name:
        CSharp: Type
        VB: Type
      nameWithType:
        CSharp: KouTranslator.Type
        VB: KouTranslator.Type
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.Type
        VB: KouFunctionPlugin.KouTranslator.Type
      type: Property
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: Type
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 39
      syntax:
        content:
          CSharp: >-
            [KouPluginParameter(ActivateKeyword = "type", Help = "转换类型(如：时间戳unix、JavaScript)")]

            public string Type { get; set; }
          VB: >-
            <KouPluginParameter(ActivateKeyword:="type", Help:="转换类型(如：时间戳unix、JavaScript)")>

            Public Property Type As String
        parameters: []
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.Type*
      attributes:
      - type: Koubot.SDK.Protocol.KouPluginParameter
        ctor: Koubot.SDK.Protocol.KouPluginParameter.#ctor
        arguments: []
        namedArguments:
        - name: ActivateKeyword
          type: System.String
          value: type
        - name: Help
          type: System.String
          value: 转换类型(如：时间戳unix、JavaScript)
      modifiers:
        CSharp:
        - public
        - get
        - set
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.Default(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.Default(System.String)
      language: CSharp
      name:
        CSharp: Default(String)
        VB: Default(String)
      nameWithType:
        CSharp: KouTranslator.Default(String)
        VB: KouTranslator.Default(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.Default(System.String)
        VB: KouFunctionPlugin.KouTranslator.Default(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: Default
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 43
      syntax:
        content:
          CSharp: public override string Default(string str = null)
          VB: Public Overrides Function Default(str As String = Nothing) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.Default*
      overridden: Koubot.SDK.Protocol.KouPlugin.Default(System.String)
      modifiers:
        CSharp:
        - public
        - override
        VB:
        - Public
        - Overrides
    - id: KouFunctionPlugin.KouTranslator.DetectLanguage(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.DetectLanguage(System.String)
      language: CSharp
      name:
        CSharp: DetectLanguage(String)
        VB: DetectLanguage(String)
      nameWithType:
        CSharp: KouTranslator.DetectLanguage(String)
        VB: KouTranslator.DetectLanguage(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.DetectLanguage(System.String)
        VB: KouFunctionPlugin.KouTranslator.DetectLanguage(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: DetectLanguage
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 121
      syntax:
        content:
          CSharp: public string DetectLanguage(string str)
          VB: Public Function DetectLanguage(str As String) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.DetectLanguage*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh(System.String)
      language: CSharp
      name:
        CSharp: KouRandomTranslateToZh(String)
        VB: KouRandomTranslateToZh(String)
      nameWithType:
        CSharp: KouTranslator.KouRandomTranslateToZh(String)
        VB: KouTranslator.KouRandomTranslateToZh(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh(System.String)
        VB: KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: KouRandomTranslateToZh
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 135
      syntax:
        content:
          CSharp: public string KouRandomTranslateToZh(string source)
          VB: Public Function KouRandomTranslateToZh(source As String) As String
        parameters:
        - id: source
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.RandomTranslateToZh(System.String,System.Int32)
      commentId: M:KouFunctionPlugin.KouTranslator.RandomTranslateToZh(System.String,System.Int32)
      language: CSharp
      name:
        CSharp: RandomTranslateToZh(String, Int32)
        VB: RandomTranslateToZh(String, Int32)
      nameWithType:
        CSharp: KouTranslator.RandomTranslateToZh(String, Int32)
        VB: KouTranslator.RandomTranslateToZh(String, Int32)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.RandomTranslateToZh(System.String, System.Int32)
        VB: KouFunctionPlugin.KouTranslator.RandomTranslateToZh(System.String, System.Int32)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: RandomTranslateToZh
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 151
      summary: "\n随机翻译多次到中文\n"
      example: []
      syntax:
        content:
          CSharp: public string RandomTranslateToZh(string source, int count)
          VB: Public Function RandomTranslateToZh(source As String, count As Integer) As String
        parameters:
        - id: source
          type: System.String
          description: ''
        - id: count
          type: System.Int32
          description: 最多就20次
        return:
          type: System.String
          description: ''
      overload: KouFunctionPlugin.KouTranslator.RandomTranslateToZh*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToBase64(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToBase64(System.String)
      language: CSharp
      name:
        CSharp: ToBase64(String)
        VB: ToBase64(String)
      nameWithType:
        CSharp: KouTranslator.ToBase64(String)
        VB: KouTranslator.ToBase64(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToBase64(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToBase64(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToBase64
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 175
      syntax:
        content:
          CSharp: public string ToBase64(string str = null)
          VB: Public Function ToBase64(str As String = Nothing) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToBase64*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.DecodeBase64(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.DecodeBase64(System.String)
      language: CSharp
      name:
        CSharp: DecodeBase64(String)
        VB: DecodeBase64(String)
      nameWithType:
        CSharp: KouTranslator.DecodeBase64(String)
        VB: KouTranslator.DecodeBase64(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.DecodeBase64(System.String)
        VB: KouFunctionPlugin.KouTranslator.DecodeBase64(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: DecodeBase64
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 180
      syntax:
        content:
          CSharp: public string DecodeBase64(string str)
          VB: Public Function DecodeBase64(str As String) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.DecodeBase64*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToTraditional(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToTraditional(System.String)
      language: CSharp
      name:
        CSharp: ToTraditional(String)
        VB: ToTraditional(String)
      nameWithType:
        CSharp: KouTranslator.ToTraditional(String)
        VB: KouTranslator.ToTraditional(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToTraditional(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToTraditional(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToTraditional
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 186
      syntax:
        content:
          CSharp: public string ToTraditional(string str = null)
          VB: Public Function ToTraditional(str As String = Nothing) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToTraditional*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToSimplified(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToSimplified(System.String)
      language: CSharp
      name:
        CSharp: ToSimplified(String)
        VB: ToSimplified(String)
      nameWithType:
        CSharp: KouTranslator.ToSimplified(String)
        VB: KouTranslator.ToSimplified(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToSimplified(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToSimplified(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToSimplified
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 192
      syntax:
        content:
          CSharp: public string ToSimplified(string str = null)
          VB: Public Function ToSimplified(str As String = Nothing) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToSimplified*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToFullWidth(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToFullWidth(System.String)
      language: CSharp
      name:
        CSharp: ToFullWidth(String)
        VB: ToFullWidth(String)
      nameWithType:
        CSharp: KouTranslator.ToFullWidth(String)
        VB: KouTranslator.ToFullWidth(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToFullWidth(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToFullWidth(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToFullWidth
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 198
      syntax:
        content:
          CSharp: public string ToFullWidth(string str = null)
          VB: Public Function ToFullWidth(str As String = Nothing) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToFullWidth*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToHalfWidth(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToHalfWidth(System.String)
      language: CSharp
      name:
        CSharp: ToHalfWidth(String)
        VB: ToHalfWidth(String)
      nameWithType:
        CSharp: KouTranslator.ToHalfWidth(String)
        VB: KouTranslator.ToHalfWidth(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToHalfWidth(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToHalfWidth(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToHalfWidth
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 203
      syntax:
        content:
          CSharp: public string ToHalfWidth(string str = null)
          VB: Public Function ToHalfWidth(str As String = Nothing) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToHalfWidth*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToMD5(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToMD5(System.String)
      language: CSharp
      name:
        CSharp: ToMD5(String)
        VB: ToMD5(String)
      nameWithType:
        CSharp: KouTranslator.ToMD5(String)
        VB: KouTranslator.ToMD5(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToMD5(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToMD5(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToMD5
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 208
      syntax:
        content:
          CSharp: public string ToMD5(string str = null)
          VB: Public Function ToMD5(str As String = Nothing) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToMD5*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToZh(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToZh(System.String)
      language: CSharp
      name:
        CSharp: ToZh(String)
        VB: ToZh(String)
      nameWithType:
        CSharp: KouTranslator.ToZh(String)
        VB: KouTranslator.ToZh(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToZh(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToZh(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToZh
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 213
      syntax:
        content:
          CSharp: public string ToZh(string str)
          VB: Public Function ToZh(str As String) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToZh*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToJp(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToJp(System.String)
      language: CSharp
      name:
        CSharp: ToJp(String)
        VB: ToJp(String)
      nameWithType:
        CSharp: KouTranslator.ToJp(String)
        VB: KouTranslator.ToJp(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToJp(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToJp(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToJp
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 219
      syntax:
        content:
          CSharp: public string ToJp(string str)
          VB: Public Function ToJp(str As String) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToJp*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToDateTime(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToDateTime(System.String)
      language: CSharp
      name:
        CSharp: ToDateTime(String)
        VB: ToDateTime(String)
      nameWithType:
        CSharp: KouTranslator.ToDateTime(String)
        VB: KouTranslator.ToDateTime(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToDateTime(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToDateTime(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToDateTime
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 226
      syntax:
        content:
          CSharp: public string ToDateTime(string str)
          VB: Public Function ToDateTime(str As String) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToDateTime*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToUnixTime(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToUnixTime(System.String)
      language: CSharp
      name:
        CSharp: ToUnixTime(String)
        VB: ToUnixTime(String)
      nameWithType:
        CSharp: KouTranslator.ToUnixTime(String)
        VB: KouTranslator.ToUnixTime(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToUnixTime(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToUnixTime(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToUnixTime
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 242
      syntax:
        content:
          CSharp: public string ToUnixTime(string str)
          VB: Public Function ToUnixTime(str As String) As String
        parameters:
        - id: str
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToUnixTime*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ToTotalSecond(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ToTotalSecond(System.String)
      language: CSharp
      name:
        CSharp: ToTotalSecond(String)
        VB: ToTotalSecond(String)
      nameWithType:
        CSharp: KouTranslator.ToTotalSecond(String)
        VB: KouTranslator.ToTotalSecond(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ToTotalSecond(System.String)
        VB: KouFunctionPlugin.KouTranslator.ToTotalSecond(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ToTotalSecond
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 258
      syntax:
        content:
          CSharp: public string ToTotalSecond(string time)
          VB: Public Function ToTotalSecond(time As String) As String
        parameters:
        - id: time
          type: System.String
        return:
          type: System.String
      overload: KouFunctionPlugin.KouTranslator.ToTotalSecond*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
    - id: KouFunctionPlugin.KouTranslator.ResultPipe(System.String)
      commentId: M:KouFunctionPlugin.KouTranslator.ResultPipe(System.String)
      language: CSharp
      name:
        CSharp: ResultPipe(String)
        VB: ResultPipe(String)
      nameWithType:
        CSharp: KouTranslator.ResultPipe(String)
        VB: KouTranslator.ResultPipe(String)
      qualifiedName:
        CSharp: KouFunctionPlugin.KouTranslator.ResultPipe(System.String)
        VB: KouFunctionPlugin.KouTranslator.ResultPipe(System.String)
      type: Method
      assemblies:
      - KouPluginTranslate
      namespace: KouFunctionPlugin
      source:
        remote:
          path: KoubotPlugin/KouPluginTranslate/KouTranslator.cs
          branch: master
          repo: https://Euynac:Euynacdgityy233@github.com/Euynac/Koubot.git
        id: ResultPipe
        path: ../../../Desktop/Project/LittleKou/Koubot/KoubotPlugin/KouPluginTranslate/KouTranslator.cs
        startLine: 275
      summary: "\n结果管道\n"
      example: []
      syntax:
        content:
          CSharp: public string ResultPipe(string result)
          VB: Public Function ResultPipe(result As String) As String
        parameters:
        - id: result
          type: System.String
          description: ''
        return:
          type: System.String
          description: ''
      overload: KouFunctionPlugin.KouTranslator.ResultPipe*
      modifiers:
        CSharp:
        - public
        VB:
        - Public
references:
  Koubot.SDK.Protocol:
    name:
      CSharp:
      - name: Koubot.SDK.Protocol
        nameWithType: Koubot.SDK.Protocol
        qualifiedName: Koubot.SDK.Protocol
      VB:
      - name: Koubot.SDK.Protocol
        nameWithType: Koubot.SDK.Protocol
        qualifiedName: Koubot.SDK.Protocol
    isDefinition: true
    commentId: N:Koubot.SDK.Protocol
  Koubot.SDK.Protocol.KouPlugin:
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPlugin
        name: KouPlugin
        nameWithType: KouPlugin
        qualifiedName: Koubot.SDK.Protocol.KouPlugin
      VB:
      - id: Koubot.SDK.Protocol.KouPlugin
        name: KouPlugin
        nameWithType: KouPlugin
        qualifiedName: Koubot.SDK.Protocol.KouPlugin
    isDefinition: true
    parent: Koubot.SDK.Protocol
    commentId: T:Koubot.SDK.Protocol.KouPlugin
  Koubot.SDK.Protocol.KouPlugin.ErrorCode:
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPlugin.ErrorCode
        name: ErrorCode
        nameWithType: KouPlugin.ErrorCode
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.ErrorCode
      VB:
      - id: Koubot.SDK.Protocol.KouPlugin.ErrorCode
        name: ErrorCode
        nameWithType: KouPlugin.ErrorCode
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.ErrorCode
    isDefinition: true
    parent: Koubot.SDK.Protocol.KouPlugin
    commentId: P:Koubot.SDK.Protocol.KouPlugin.ErrorCode
  Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage:
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
        name: ExtraErrorMessage
        nameWithType: KouPlugin.ExtraErrorMessage
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
      VB:
      - id: Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
        name: ExtraErrorMessage
        nameWithType: KouPlugin.ExtraErrorMessage
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
    isDefinition: true
    parent: Koubot.SDK.Protocol.KouPlugin
    commentId: P:Koubot.SDK.Protocol.KouPlugin.ExtraErrorMessage
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  Koubot.SDK.Interface:
    name:
      CSharp:
      - name: Koubot.SDK.Interface
        nameWithType: Koubot.SDK.Interface
        qualifiedName: Koubot.SDK.Interface
      VB:
      - name: Koubot.SDK.Interface
        nameWithType: Koubot.SDK.Interface
        qualifiedName: Koubot.SDK.Interface
    isDefinition: true
    commentId: N:Koubot.SDK.Interface
  Koubot.SDK.Interface.IKouError:
    name:
      CSharp:
      - id: Koubot.SDK.Interface.IKouError
        name: IKouError
        nameWithType: IKouError
        qualifiedName: Koubot.SDK.Interface.IKouError
      VB:
      - id: Koubot.SDK.Interface.IKouError
        name: IKouError
        nameWithType: IKouError
        qualifiedName: Koubot.SDK.Interface.IKouError
    isDefinition: true
    parent: Koubot.SDK.Interface
    commentId: T:Koubot.SDK.Interface.IKouError
  Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String):
    name:
      CSharp:
      - id: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
        name: BeNullOr<T>
        nameWithType: SystemExpand.BeNullOr<T>
        qualifiedName: Koubot.SDK.Tool.SystemExpand.BeNullOr<T>
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
        name: BeNullOr(Of T)
        nameWithType: SystemExpand.BeNullOr(Of T)
        qualifiedName: Koubot.SDK.Tool.SystemExpand.BeNullOr(Of T)
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: T
        nameWithType: T
        qualifiedName: T
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    commentId: M:Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
  Koubot.SDK.Tool:
    name:
      CSharp:
      - name: Koubot.SDK.Tool
        nameWithType: Koubot.SDK.Tool
        qualifiedName: Koubot.SDK.Tool
      VB:
      - name: Koubot.SDK.Tool
        nameWithType: Koubot.SDK.Tool
        qualifiedName: Koubot.SDK.Tool
    isDefinition: true
    commentId: N:Koubot.SDK.Tool
  Koubot.SDK.Tool.SystemExpand:
    name:
      CSharp:
      - id: Koubot.SDK.Tool.SystemExpand
        name: SystemExpand
        nameWithType: SystemExpand
        qualifiedName: Koubot.SDK.Tool.SystemExpand
      VB:
      - id: Koubot.SDK.Tool.SystemExpand
        name: SystemExpand
        nameWithType: SystemExpand
        qualifiedName: Koubot.SDK.Tool.SystemExpand
    isDefinition: true
    parent: Koubot.SDK.Tool
    commentId: T:Koubot.SDK.Tool.SystemExpand
  KouFunctionPlugin.KouTranslator.Koubot.SDK.Tool.SystemExpand.BeNullOr``1(System.String):
    name:
      CSharp:
      - id: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(System.String)
        name: BeNullOr<KouTranslator>
        nameWithType: SystemExpand.BeNullOr<KouTranslator>
        qualifiedName: Koubot.SDK.Tool.SystemExpand.BeNullOr<KouFunctionPlugin.KouTranslator>
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(System.String)
        name: BeNullOr(Of KouTranslator)
        nameWithType: SystemExpand.BeNullOr(Of KouTranslator)
        qualifiedName: Koubot.SDK.Tool.SystemExpand.BeNullOr(Of KouFunctionPlugin.KouTranslator)
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: false
    definition: Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
    parent: Koubot.SDK.Tool.SystemExpand
    commentId: M:Koubot.SDK.Tool.SystemExpand.BeNullOr``1(``0,System.String)
  System.Boolean:
    name:
      CSharp:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
      VB:
      - id: System.Boolean
        name: Boolean
        nameWithType: Boolean
        qualifiedName: System.Boolean
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Boolean
  KouFunctionPlugin.KouTranslator.Sustain*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.Sustain*
        name: Sustain
        nameWithType: KouTranslator.Sustain
        qualifiedName: KouFunctionPlugin.KouTranslator.Sustain
      VB:
      - id: KouFunctionPlugin.KouTranslator.Sustain*
        name: Sustain
        nameWithType: KouTranslator.Sustain
        qualifiedName: KouFunctionPlugin.KouTranslator.Sustain
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.Sustain
  KouFunctionPlugin.KouTranslator.Lower*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.Lower*
        name: Lower
        nameWithType: KouTranslator.Lower
        qualifiedName: KouFunctionPlugin.KouTranslator.Lower
      VB:
      - id: KouFunctionPlugin.KouTranslator.Lower*
        name: Lower
        nameWithType: KouTranslator.Lower
        qualifiedName: KouFunctionPlugin.KouTranslator.Lower
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.Lower
  Koubot.SDK.Protocol.KouPluginParameter:
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPluginParameter
        name: KouPluginParameter
        nameWithType: KouPluginParameter
        qualifiedName: Koubot.SDK.Protocol.KouPluginParameter
      VB:
      - id: Koubot.SDK.Protocol.KouPluginParameter
        name: KouPluginParameter
        nameWithType: KouPluginParameter
        qualifiedName: Koubot.SDK.Protocol.KouPluginParameter
    isDefinition: true
    parent: Koubot.SDK.Protocol
    commentId: T:Koubot.SDK.Protocol.KouPluginParameter
  Koubot.SDK.Protocol.KouPluginParameter.#ctor:
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPluginParameter.#ctor
        name: KouPluginParameter
        nameWithType: KouPluginParameter.KouPluginParameter
        qualifiedName: Koubot.SDK.Protocol.KouPluginParameter.KouPluginParameter
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Koubot.SDK.Protocol.KouPluginParameter.#ctor
        name: KouPluginParameter
        nameWithType: KouPluginParameter.KouPluginParameter
        qualifiedName: Koubot.SDK.Protocol.KouPluginParameter.KouPluginParameter
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: Koubot.SDK.Protocol.KouPluginParameter
    commentId: M:Koubot.SDK.Protocol.KouPluginParameter.#ctor
  System.String:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.String
  Koubot.SDK.Protocol.KouParameterAttribute:
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouParameterAttribute
        name: KouParameterAttribute
        nameWithType: KouParameterAttribute
        qualifiedName: Koubot.SDK.Protocol.KouParameterAttribute
      VB:
      - id: Koubot.SDK.Protocol.KouParameterAttribute
        name: KouParameterAttribute
        nameWithType: KouParameterAttribute
        qualifiedName: Koubot.SDK.Protocol.KouParameterAttribute
    isDefinition: true
    parent: Koubot.SDK.Protocol
    commentId: T:Koubot.SDK.Protocol.KouParameterAttribute
  KouFunctionPlugin.KouTranslator.Upper*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.Upper*
        name: Upper
        nameWithType: KouTranslator.Upper
        qualifiedName: KouFunctionPlugin.KouTranslator.Upper
      VB:
      - id: KouFunctionPlugin.KouTranslator.Upper*
        name: Upper
        nameWithType: KouTranslator.Upper
        qualifiedName: KouFunctionPlugin.KouTranslator.Upper
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.Upper
  KouFunctionPlugin.KouTranslator.From*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.From*
        name: From
        nameWithType: KouTranslator.From
        qualifiedName: KouFunctionPlugin.KouTranslator.From
      VB:
      - id: KouFunctionPlugin.KouTranslator.From*
        name: From
        nameWithType: KouTranslator.From
        qualifiedName: KouFunctionPlugin.KouTranslator.From
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.From
  KouFunctionPlugin.KouTranslator.To*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.To*
        name: To
        nameWithType: KouTranslator.To
        qualifiedName: KouFunctionPlugin.KouTranslator.To
      VB:
      - id: KouFunctionPlugin.KouTranslator.To*
        name: To
        nameWithType: KouTranslator.To
        qualifiedName: KouFunctionPlugin.KouTranslator.To
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.To
  KouFunctionPlugin.KouTranslator.Count*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.Count*
        name: Count
        nameWithType: KouTranslator.Count
        qualifiedName: KouFunctionPlugin.KouTranslator.Count
      VB:
      - id: KouFunctionPlugin.KouTranslator.Count*
        name: Count
        nameWithType: KouTranslator.Count
        qualifiedName: KouFunctionPlugin.KouTranslator.Count
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.Count
  KouFunctionPlugin.KouTranslator.Type*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.Type*
        name: Type
        nameWithType: KouTranslator.Type
        qualifiedName: KouFunctionPlugin.KouTranslator.Type
      VB:
      - id: KouFunctionPlugin.KouTranslator.Type*
        name: Type
        nameWithType: KouTranslator.Type
        qualifiedName: KouFunctionPlugin.KouTranslator.Type
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.Type
  Koubot.SDK.Protocol.KouPlugin.Default(System.String):
    name:
      CSharp:
      - id: Koubot.SDK.Protocol.KouPlugin.Default(System.String)
        name: Default
        nameWithType: KouPlugin.Default
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.Default
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: Koubot.SDK.Protocol.KouPlugin.Default(System.String)
        name: Default
        nameWithType: KouPlugin.Default
        qualifiedName: Koubot.SDK.Protocol.KouPlugin.Default
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: Koubot.SDK.Protocol.KouPlugin
    commentId: M:Koubot.SDK.Protocol.KouPlugin.Default(System.String)
  KouFunctionPlugin.KouTranslator.Default*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.Default*
        name: Default
        nameWithType: KouTranslator.Default
        qualifiedName: KouFunctionPlugin.KouTranslator.Default
      VB:
      - id: KouFunctionPlugin.KouTranslator.Default*
        name: Default
        nameWithType: KouTranslator.Default
        qualifiedName: KouFunctionPlugin.KouTranslator.Default
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.Default
  KouFunctionPlugin.KouTranslator.DetectLanguage*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.DetectLanguage*
        name: DetectLanguage
        nameWithType: KouTranslator.DetectLanguage
        qualifiedName: KouFunctionPlugin.KouTranslator.DetectLanguage
      VB:
      - id: KouFunctionPlugin.KouTranslator.DetectLanguage*
        name: DetectLanguage
        nameWithType: KouTranslator.DetectLanguage
        qualifiedName: KouFunctionPlugin.KouTranslator.DetectLanguage
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.DetectLanguage
  KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh*
        name: KouRandomTranslateToZh
        nameWithType: KouTranslator.KouRandomTranslateToZh
        qualifiedName: KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh
      VB:
      - id: KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh*
        name: KouRandomTranslateToZh
        nameWithType: KouTranslator.KouRandomTranslateToZh
        qualifiedName: KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.KouRandomTranslateToZh
  System.Int32:
    name:
      CSharp:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
      VB:
      - id: System.Int32
        name: Int32
        nameWithType: Int32
        qualifiedName: System.Int32
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Int32
  KouFunctionPlugin.KouTranslator.RandomTranslateToZh*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.RandomTranslateToZh*
        name: RandomTranslateToZh
        nameWithType: KouTranslator.RandomTranslateToZh
        qualifiedName: KouFunctionPlugin.KouTranslator.RandomTranslateToZh
      VB:
      - id: KouFunctionPlugin.KouTranslator.RandomTranslateToZh*
        name: RandomTranslateToZh
        nameWithType: KouTranslator.RandomTranslateToZh
        qualifiedName: KouFunctionPlugin.KouTranslator.RandomTranslateToZh
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.RandomTranslateToZh
  KouFunctionPlugin.KouTranslator.ToBase64*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToBase64*
        name: ToBase64
        nameWithType: KouTranslator.ToBase64
        qualifiedName: KouFunctionPlugin.KouTranslator.ToBase64
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToBase64*
        name: ToBase64
        nameWithType: KouTranslator.ToBase64
        qualifiedName: KouFunctionPlugin.KouTranslator.ToBase64
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToBase64
  KouFunctionPlugin.KouTranslator.DecodeBase64*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.DecodeBase64*
        name: DecodeBase64
        nameWithType: KouTranslator.DecodeBase64
        qualifiedName: KouFunctionPlugin.KouTranslator.DecodeBase64
      VB:
      - id: KouFunctionPlugin.KouTranslator.DecodeBase64*
        name: DecodeBase64
        nameWithType: KouTranslator.DecodeBase64
        qualifiedName: KouFunctionPlugin.KouTranslator.DecodeBase64
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.DecodeBase64
  KouFunctionPlugin.KouTranslator.ToTraditional*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToTraditional*
        name: ToTraditional
        nameWithType: KouTranslator.ToTraditional
        qualifiedName: KouFunctionPlugin.KouTranslator.ToTraditional
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToTraditional*
        name: ToTraditional
        nameWithType: KouTranslator.ToTraditional
        qualifiedName: KouFunctionPlugin.KouTranslator.ToTraditional
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToTraditional
  KouFunctionPlugin.KouTranslator.ToSimplified*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToSimplified*
        name: ToSimplified
        nameWithType: KouTranslator.ToSimplified
        qualifiedName: KouFunctionPlugin.KouTranslator.ToSimplified
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToSimplified*
        name: ToSimplified
        nameWithType: KouTranslator.ToSimplified
        qualifiedName: KouFunctionPlugin.KouTranslator.ToSimplified
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToSimplified
  KouFunctionPlugin.KouTranslator.ToFullWidth*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToFullWidth*
        name: ToFullWidth
        nameWithType: KouTranslator.ToFullWidth
        qualifiedName: KouFunctionPlugin.KouTranslator.ToFullWidth
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToFullWidth*
        name: ToFullWidth
        nameWithType: KouTranslator.ToFullWidth
        qualifiedName: KouFunctionPlugin.KouTranslator.ToFullWidth
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToFullWidth
  KouFunctionPlugin.KouTranslator.ToHalfWidth*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToHalfWidth*
        name: ToHalfWidth
        nameWithType: KouTranslator.ToHalfWidth
        qualifiedName: KouFunctionPlugin.KouTranslator.ToHalfWidth
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToHalfWidth*
        name: ToHalfWidth
        nameWithType: KouTranslator.ToHalfWidth
        qualifiedName: KouFunctionPlugin.KouTranslator.ToHalfWidth
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToHalfWidth
  KouFunctionPlugin.KouTranslator.ToMD5*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToMD5*
        name: ToMD5
        nameWithType: KouTranslator.ToMD5
        qualifiedName: KouFunctionPlugin.KouTranslator.ToMD5
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToMD5*
        name: ToMD5
        nameWithType: KouTranslator.ToMD5
        qualifiedName: KouFunctionPlugin.KouTranslator.ToMD5
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToMD5
  KouFunctionPlugin.KouTranslator.ToZh*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToZh*
        name: ToZh
        nameWithType: KouTranslator.ToZh
        qualifiedName: KouFunctionPlugin.KouTranslator.ToZh
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToZh*
        name: ToZh
        nameWithType: KouTranslator.ToZh
        qualifiedName: KouFunctionPlugin.KouTranslator.ToZh
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToZh
  KouFunctionPlugin.KouTranslator.ToJp*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToJp*
        name: ToJp
        nameWithType: KouTranslator.ToJp
        qualifiedName: KouFunctionPlugin.KouTranslator.ToJp
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToJp*
        name: ToJp
        nameWithType: KouTranslator.ToJp
        qualifiedName: KouFunctionPlugin.KouTranslator.ToJp
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToJp
  KouFunctionPlugin.KouTranslator.ToDateTime*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToDateTime*
        name: ToDateTime
        nameWithType: KouTranslator.ToDateTime
        qualifiedName: KouFunctionPlugin.KouTranslator.ToDateTime
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToDateTime*
        name: ToDateTime
        nameWithType: KouTranslator.ToDateTime
        qualifiedName: KouFunctionPlugin.KouTranslator.ToDateTime
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToDateTime
  KouFunctionPlugin.KouTranslator.ToUnixTime*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToUnixTime*
        name: ToUnixTime
        nameWithType: KouTranslator.ToUnixTime
        qualifiedName: KouFunctionPlugin.KouTranslator.ToUnixTime
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToUnixTime*
        name: ToUnixTime
        nameWithType: KouTranslator.ToUnixTime
        qualifiedName: KouFunctionPlugin.KouTranslator.ToUnixTime
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToUnixTime
  KouFunctionPlugin.KouTranslator.ToTotalSecond*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ToTotalSecond*
        name: ToTotalSecond
        nameWithType: KouTranslator.ToTotalSecond
        qualifiedName: KouFunctionPlugin.KouTranslator.ToTotalSecond
      VB:
      - id: KouFunctionPlugin.KouTranslator.ToTotalSecond*
        name: ToTotalSecond
        nameWithType: KouTranslator.ToTotalSecond
        qualifiedName: KouFunctionPlugin.KouTranslator.ToTotalSecond
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ToTotalSecond
  KouFunctionPlugin.KouTranslator.ResultPipe*:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator.ResultPipe*
        name: ResultPipe
        nameWithType: KouTranslator.ResultPipe
        qualifiedName: KouFunctionPlugin.KouTranslator.ResultPipe
      VB:
      - id: KouFunctionPlugin.KouTranslator.ResultPipe*
        name: ResultPipe
        nameWithType: KouTranslator.ResultPipe
        qualifiedName: KouFunctionPlugin.KouTranslator.ResultPipe
    isDefinition: true
    commentId: Overload:KouFunctionPlugin.KouTranslator.ResultPipe
  KouFunctionPlugin.KouTranslator:
    name:
      CSharp:
      - id: KouFunctionPlugin.KouTranslator
        name: KouTranslator
        nameWithType: KouTranslator
        qualifiedName: KouFunctionPlugin.KouTranslator
      VB:
      - id: KouFunctionPlugin.KouTranslator
        name: KouTranslator
        nameWithType: KouTranslator
        qualifiedName: KouFunctionPlugin.KouTranslator
    isDefinition: true
    commentId: T:KouFunctionPlugin.KouTranslator
  KouFunctionPlugin:
    name:
      CSharp:
      - name: KouFunctionPlugin
        nameWithType: KouFunctionPlugin
        qualifiedName: KouFunctionPlugin
      VB:
      - name: KouFunctionPlugin
        nameWithType: KouFunctionPlugin
        qualifiedName: KouFunctionPlugin
    isDefinition: true
    commentId: N:KouFunctionPlugin
