<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProduceReferenceAssembly>false
</ProduceReferenceAssembly>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <AssemblyName>KouDictionary</AssemblyName>
    <RootNamespace>KouDictionary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Koubot.SDK\Koubot.SDK.csproj" />
  </ItemGroup>

</Project>
