<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <ProduceReferenceAssembly>false
	  </ProduceReferenceAssembly>
	  <AssemblyVersion>1.0.*</AssemblyVersion>
	  <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Koubot.SDK\Koubot.SDK.csproj" />
  </ItemGroup>

</Project>
