<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ProduceReferenceAssembly>false
</ProduceReferenceAssembly>
    <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pronounce.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pronounce.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Koubot.SDK\Koubot.SDK.csproj" />
  </ItemGroup>

</Project>
