<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ProduceReferenceAssembly>false
</ProduceReferenceAssembly>
    <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Koubot.SDK\Koubot.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="data.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>data.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="data.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>data.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
