<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
                <ProduceReferenceAssembly>false
</ProduceReferenceAssembly>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Koubot.SDK\Koubot.SDK.csproj" />
    </ItemGroup>

</Project>
